VITE_API_URL=https://bot.thepadelpartnerapp.com/padel_backend/api/v1.0
VITE_API_WEBAPP_LINK=https://t.me/PadelPartner_bot/ThePadelPartnerApp

# Запустить backend в режиме разработки
API_IS_DEBUG=True
# Backend хост
API_HOST=0.0.0.0
# Backend порт
API_PORT=8080
# домен бекенда
# НЕОБХОДИМО ПОМЕНЯТЬ
API_DOMAIN=api.thepadelpartnerapp.com
# фронтенд для CORS заголовка на бекенде
# НЕОБХОДИМО ПОМЕНЯТЬ
API_FRONTEND_DOMAIN=https://bot.thepadelpartnerapp.com/

AUTH_PUBLIC_KEY=12323
AUTH_PRIVET_KEY=sdf123
AUTH_ALGORITHM='HS256'
AUTH_EXPIRE_MINUTES=1440

POSTGRES_PASSWORD=81z_&lvm)t^bp7hv^22s0n07q2fpyn*^
POSTGRES_DB=padel
POSTGRES_USER=fastapi
POSTGRES_HOST=padel_db_prod

DB_HOST=padel_db
DB_USERNAME=fastapi
DB_PASSWORD=81z_&lvm)t^bp7hv^22s0n07q2fpyn*^
DB_DATABASE=padel

PGADMIN_DEFAULT_EMAIL=sergey.averin.003@gmail.com
PGADMIN_DEFAULT_PASSWORD=Password

# Токен телеграмм бота
# НЕОБХОДИМО ПОМЕНЯТЬ
BOT_TOKEN=7632968190:AAHuKQw59ixwGm2vuvWtxicXgAuPnKTrAik

# Сыслка webapp, нужно в конце добавить путь до hubbable
# НЕОБХОДИМО ПОМЕНЯТЬ
BOT_WEB_APP=https://bot.thepadelpartnerapp.com/
